
const pin_t MY_LED = D7;


void setup() {
	pinMode(MY_LED, OUTPUT);
}


void loop() {
    
	//H
    //short blink (dot)
	dot();
	//short blink (dot)
	dot();
	//short blink (dot)
	dot();
	//short blink (dot)
	dot();
	
	delay(1200);
	
	
	
	//O
	//long blink (line)
	line();
	 //long blink (line)
	line();
	 //long blink (line)
	line();
	
	delay(1200);
	
	
	
	//O
	//long blink (line)
	line();
	 //long blink (line)
	line();
	 //long blink (line)
	line();
	
	delay(1200);
	
	
	//M
	//long blink (line)
	line();
	// long blink (line)
	line();
	
	
	delay(1200);
	
	
	//A
	//short blink (dot)
	dot();
	 //long blink (line)
	line();
	
	delay(1200);
	
	
	//N
	//long blink (line)
	line();
	//short blink (dot)
	dot();
	
	delay(1200);
	
		
	
	
	
}

void dot()
{
    digitalWrite(MY_LED, HIGH);
    delay(300);
    digitalWrite(MY_LED, LOW);
}

void line()
{
    digitalWrite(MY_LED, HIGH);
	delay(600);
	digitalWrite(MY_LED, LOW);

}
